{
  "name": "se_project_express",
  "version": "1.0.0",
  "description": "WTWR backend API built with Node.js, Express, and MongoDB",
  "main": "app.js",
  "author": "Omotayo Oluwole",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmoBarbie/se_project_express.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/OmoBarbie/se_project_express/issues"
  },
  "homepage": "https://github.com/OmoBarbie/se_project_express#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "celebrate": "^12.1.2",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "validator": "^13.15.35",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.14",
    "prettier": "^2.8.8"
  }
}
